# NLP
### General importing

In [3]:
# Import all libraries
import pandas as pd
import os
import plotly.express as px
from src.utils.plots import *

# Set the data folder
DATA_FOLDER = os.path.join(os.getcwd(), '../data/processed/')

# Save the images folder
PLOTS_SAVING_FOLDER = os.path.join(os.getcwd(), '../docs/plots/')

# Load the data
df_beers = pd.read_parquet(DATA_FOLDER + 'beers.pq')
df_breweries = pd.read_parquet(DATA_FOLDER + 'breweries.pq')
df_users = pd.read_parquet(DATA_FOLDER + 'users.pq')
df_ratings_no_text = pd.read_parquet(DATA_FOLDER + 'ratings_no_text.pq')
df_ratings_text = pd.read_parquet(DATA_FOLDER + 'ratings_only_text.pq')

In [7]:
df_beers.head(5)

,beer_id,beer_name,brewery_id,brewery_name,style,abv
0,410549,33 Export (Gabon),3198,Sobraga,Pale Lager,5.0
1,105273,Castel Beer (Gabon),3198,Sobraga,Pale Lager,5.2
2,19445,Régab,3198,Sobraga,Pale Lager,4.5
3,155699,Ards Bally Black Stout,13538,Ards Brewing Co.,Stout,4.6
4,239097,Ards Belfast 366,13538,Ards Brewing Co.,Golden Ale/Blond Ale,4.2

In [8]:
df_breweries.head(5)

   brewery_id               brewery_name country_brewery state_brewery
0        3198                    Sobraga           Gabon          None
1       13538           Ards Brewing Co.  United Kingdom          None
2       22304  Barrahooley Craft Brewery  United Kingdom          None
3       22818                   Boundary  United Kingdom          None
4       24297            Brewbot Belfast  United Kingdom          None

In [9]:
df_users.head(5)

   user_id     user_name country_user state_user
0   175852       Manslow       Poland       None
1   442761  MAGICuenca91        Spain       None
2   288889        Sibarh       Poland       None
3   250510       fombe89        Spain       None
4   122778    kevnic2008      Germany       None

In [4]:
df_ratings_no_text.head(5)

,date,beer_id,user_id,brewery_id,abv,style,rating,palate,taste,appearance,aroma,overall,year,brewery_name,country_brewery,state_brewery,user_name,country_user,state_user
0,2016-04-26 12:00:00,410549,175852,3198,5.0,Pale Lager,2.0,2.0,4.0,2.0,4.0,8.0,2016,Sobraga,Gabon,None,Manslow,Poland,None
1,2017-02-17 12:00:00,105273,442761,3198,5.2,Pale Lager,1.9,2.0,4.0,2.0,3.0,8.0,2017,Sobraga,Gabon,None,MAGICuenca91,Spain,None
2,2016-06-24 12:00:00,105273,288889,3198,5.2,Pale Lager,1.6,2.0,3.0,3.0,3.0,5.0,2016,Sobraga,Gabon,None,Sibarh,Poland,None
3,2016-01-01 12:00:00,105273,250510,3198,5.2,Pale Lager,1.5,1.0,2.0,4.0,3.0,5.0,2016,Sobraga,Gabon,None,fombe89,Spain,None
4,2015-10-23 12:00:00,105273,122778,3198,5.2,Pale Lager,1.9,2.0,4.0,2.0,4.0,7.0,2015,Sobraga,Gabon,None,kevnic2008,Germany,None

In [6]:
df_ratings_text.head(5)

                                                text
0  Puszka 0,33l dzięki Christoph . Kolor jasnozło...
1  Cerveza pale lager gabonesa. MÃ¡s floja que la...
2  Kolor- złoty, klarowny. Piana - drobna, średni...
3  Botella, de GabÃ³n regalo familiar.31/01/2015C...
4  Many thanks for this beer to Erzengel. Pours l...